{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pad4",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "8082", "."],
      "port": 8082,
      "autoPort": true
    }
  ]
}
